PORT = 2200

#database
DB_NAME = jubeda
DB_USER_NAME = jubedaparveenh
DB_PASSWORD = bzizmBtInR0aZoJR
DB_CLUSTER = jubeda
DB_CODE = jubeda.mnmev

#admin
ADMIN_EMAIL = jubedaparveenh@gmail.com
ADMIN_PASSWORD = admin@123

#mail service
APP_EMAIL = jubedaparveenh@gmail.com
APP_PASSWORD = tfnd escj ltmz humg

#jwt

JWT_KEY = jwt_wslc_1283

# mongodb+srv://jubedaparveenh:<db_password>@jubeda.mnmev.mongodb.net/?retryWrites=true&w=majority&appName=jubeda

# const mongooseurl = `mongodb+srv://${process.env.DB_USER_NAME}:${process.env.DB_PASSWORD}@${process.env.DB_CODE}.mongodb.net/${process.env.DB_NAME}?retryWrites=true&w=majority&appName=${process.env.DB_CLUSTER}`



